FROM php:8.0.6-apache-buster

# Configure Apache
COPY conf/vhost.conf /etc/apache2/sites-available/000-default.conf
RUN echo "Listen 8080" > /etc/apache2/ports.conf
RUN echo "Listen 8443" >> /etc/apache2/ports.conf
EXPOSE 8443 8080

#RUN apk update && apk add php8-intl icu-dev gmp-dev

# Install packages
RUN apt update && apt install -y sudo mc php8.0-cli openssh-client libicu-dev g++ libgmp-dev


RUN /usr/local/bin/docker-php-ext-install pdo pdo_mysql intl sockets bcmath gmp

RUN pecl install xdebug-3.0.3
#RUN /usr/local/bin/docker-php-ext-configure xdebug
RUN /usr/local/bin/docker-php-ext-enable xdebug


WORKDIR /app
COPY ./web /app
COPY ./pubsub /pubsub
COPY ./json-api /json-api

RUN chown -R www-data:www-data /app \
    && a2enmod rewrite ssl headers

#RUN php artisan l5-swagger:generate


#USER www-data
