{
    "require": {
        "php": "^7.4|^8.0",
        "doctrine/dbal": "~3",
        "ext-bcmath": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "graphaware/neo4j-php-client": "~4",
        "guzzlehttp/guzzle": "~7",
        "kreait/laravel-firebase": "~2",
        "laravel/lumen-framework": "~8",
        "robbrazier/piwik": "~4",
        "sumra/baum": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../baum",
            "options": {
                "symlink": false
            }
        }
    ],
}
