{
    "name": "kup/referrals",
    "description": "Referral Program API Microservice",
    "type": "project",
    "private": true,
    "require": {
        "php": "^7.4|^8.0",
        "doctrine/dbal": "~3",
        "ext-bcmath": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "graphaware/neo4j-php-client": "~4",
        "guzzlehttp/guzzle": "~7",
        "kreait/laravel-firebase": "~2",
        "laravel/lumen-framework": "~8",
        "robbrazier/piwik": "~4",
        "sumra/baum": "*"
    },
    "require-dev": {
        "fakerphp/faker": "~1",
        "mockery/mockery": "~1",
        "phpunit/phpunit": "~9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../baum",
            "options": {
                "symlink": false
            }
        }
    ],
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
